2017-03-09T22:36:54.548-0500 I NETWORK  [conn3] received client metadata from 127.0.0.1:50758 conn3: { driver: { name: "nodejs", version: "2.2.22" }, os: { type: "Darwin", name: "darwin", architecture: "x64", version: "16.4.0" }, platform: "Node.js v6.9.5, LE, mongodb-core: 2.1.7" }


debug:
/usr/local/bin/node /Users/Alex/RMH-Red0x/src/main/nodejs/com.ronaldmcdonaldhouse.volunteerservice/server/www.js
Ronald McDonald House Volunteer Service
┈┈┈┈╱▔▔▔▔▔▔╲┈╭━━━╮┈┈┈
┈┈┈▕┈╭━╮╭━╮┈▏┃BOO┃┈┈┈
┈┈┈▕┈┃╭╯╰╮┃┈▏╰┳━━╯┈┈┈
┈┈┈▕┈╰╯╭╮╰╯┈▏┈┃┈┈┈┈┈┈
┈┈┈▕┈┈┈┃┃┈┈┈▏━╯┈┈┈┈┈┈
┈┈┈▕┈┈┈╰╯┈┈┈▏┈┈┈┈┈┈┈┈
┈┈┈▕╱╲╱╲╱╲╱╲▏┈┈┈┈┈┈┈┈
Database Connection Successful
Write Condition Unsuccessful